.pricing-card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: transform 0.3s, border 0.3s;
    background-image: linear-gradient(
            rgba(255, 255, 255, 0.05),
            rgba(255, 255, 255, 0.05)
    );
}

.pricing-card:hover {
    border: 1px solid var(--blue);
    transform: rotate(1deg) scale(1.01);
    cursor: pointer;
}

.pricing-card img {
    border-radius: 5px;
}

.pricing-card .box {
    padding: 1rem 0.4rem;
}

.pricing-card .box .title {
    color: var(--title);
}

.pricing-card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.pricing-card .box .icons {
    justify-content: space-between;
}

.pricing-card .icon-github,
.pricing-card .icon-link {
    font-size: 1.2rem;
    color: var(--subtitle);
}

.pricing-card .icon-github:hover,
.pricing-card .icon-link:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.pricing-card a.link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}

@media (max-width: 600px) {
    .main.flex {
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }
    .main section.left-section.flex {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .main section.left-section.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}
